CREATE TABLE administrador(
	cedula int,
	nombre varchar(30),
	profesion varchar(40),
	salario numeric(10,2),
	PRIMARY KEY(cedula)
);

CREATE TABLE hotel(
	nit int,
	nombre varchar(30) not null,
	direccion varchar(40),
	telefono varchar(15),
	numero_habitaciones int,
	PRIMARY KEY(nit)
);

CREATE TABLE huesped(
	cedula int,
	nombre varchar(30),
	PRIMARY KEY(cedula)
);

CREATE TABLE reserva(
	codigo int,
	fecha_ingreso date,
	hora_ingreso time,
	numero_dias int,
	total_reserva numeric(10,2),
	cedula_huesped int,
	cedula_administrador int,
	nit_hotel int,
	PRIMARY KEY(codigo),
	FOREIGN KEY(cedula_huesped)
		REFERENCES huesped(cedula),
	FOREIGN KEY(cedula_administrador)
		REFERENCES administrador(cedula),
	FOREIGN KEY(nit_hotel)
		REFERENCES hotel(nit)
);

INSERT INTO hotel (nit,nombre,direccion,telefono,numero_habitaciones) VALUES
(44556,'sol y arena','carrera 93#6b-55','3126758724',24),
(33221,'la orquidea','calle 82#11-32','3154216743',42),
(77449,'el turista','diagonal 23#56-97','3209176576',30);

INSERT INTO huesped (cedula,nombre) VALUES
(5027812,'ana rios gomez'),
(421563,'maria garcia robledo'),
(3112987,'amelia londoño perez'),
(4887449,'beatriz mendelia afanador'),
(7234987,'luciano arismendi'),
(4876123,'rodrigo cadena linares'),
(4781239,'abelardo diaz jimenez');

INSERT INTO administrador (cedula,nombre,profesion,salario) VALUES
(9367213,'luis guillermo hurtado perez','contador',4500000),
(9966772,'lina maria avila moreno','abogado',6100000);


INSERT INTO reserva (codigo,fecha_ingreso,hora_ingreso,numero_dias,total_reserva,cedula_huesped,cedula_administrador,nit_hotel) VALUES
(10,'2023/01/06','09:25:00',3,5350000,4887449,9367213,77449),
(11,'2023/01/11','10:40:00',8,13600000,4876123,9966772,44556),
(12,'2023/01/17','15:30:00',5,8500000,7234987,9367213,77449),
(13,'2022/01/26','17:20:00',10,23000000,5027812,9966772,33221);

SELECT h.nombre, h.direccion
from hotel h
WHERE numero_habitaciones > 25;

SELECT r.codigo
FROM reserva r,administrador ad
WHERE r.cedula_administrador = ad.cedula and ad.salario = 4500000;

select h.cedula,h,nombre
from huesped h,reserva r
where h.cedula = r.cedula_huesped and r.numero_dias < 4
UNION
select h.cedula,h,nombre
from huesped h,reserva r
where h.cedula = r.cedula_huesped and r.numero_dias > 7;
